# tac

./: TAC.sln
TAC.Business/: BusinessModule.cs  IVehicleManager.cs  IVehicleSearchCriteria.cs  TAC.Business.csproj  VehicleManager.cs  VehicleSearchCriteria.cs  VehicleSearchCriteriaValidator.cs
TAC.Business.Tests/: TAC.Business.Tests.csproj  VehicleManagerUnitTests.cs
TAC.Domain/: Customer.cs  IEntityBase.cs  Vehicle.cs  VehicleStatus.cs
TAC.Domain.Infrastructure/: AppDbContext.cs  InfrastructureModule.cs  TAC.Domain.Infrastructure.csproj
TAC.Domain.Infrastructure/Extensions/: SeedDataExtensions.cs
TAC.Domain.Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  IVehicleRepository.cs  VehicleRepository.cs
TAC.Domain.Tests/: CustomerRepositoryUnitTests.cs  TAC.Domain.Tests.csproj  VehicleRepositoryUnitTests.cs
TAC.Dto/: CustomerInfo.cs  DtoMappingProfile.cs  TAC.Dto.csproj  VehicleInfo.cs  VehicleStatusType.cs  VehicleStatusTypeExtensions.cs
TAC.Shared/Helpers/: Strings.cs
TAC.Web/: Program.cs  Startup.cs  TAC.Web.csproj  VehicleAvailabilityCheckerService.cs  VehicleStatusUpdateMachineryService.cs
TAC.Web.IntegrationTests/: FakeData.cs  FakeWebApplicationFactory.cs  TAC.Web.IntegrationTests.csproj
TAC.Web.IntegrationTests/Controllers/: VehicleManagerControllerTests.cs
TAC.Web/App/: package-lock.json  package.json
TAC.Web/App/public/: index.html  manifest.json
TAC.Web/App/src/: App.js
TAC.Web/App/src/components/: FetchVehicles.js  NavMenu.js
TAC.Web/Controllers/Api/: MachineryController.cs  VehicleManagerController.cs
TAC.Web/Models/Api/Request/: GetVehicleRequest.cs  GetVehiclesRequest.cs  UpdateStatusRequest.cs
TAC.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TAC.Web/Properties/PublishProfiles/: Release-Local.pubxml
