<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAC.Business\TAC.Business.csproj" />
    <ProjectReference Include="..\TAC.Domain.Infrastructure\TAC.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\TAC.Domain\TAC.Domain.csproj" />
    <ProjectReference Include="..\TAC.Dto\TAC.Dto.csproj" />
  </ItemGroup>

</Project>
